// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.5.10'
    ext.support_libs_version = '27.1.1'

    ext.getSecretProperty = { key, defaultValue ->
        def value = System.getenv(key)
        if (value == null) {
            Properties properties = new Properties()
            if (project.rootProject.file('local.properties').exists()) {
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                value = properties.getProperty(key)
            }
        }
        if (value == null) {
            value = defaultValue
        }
        return value
    }

    /*repositories {

        google()

        jcenter()

        maven { url "https://jitpack.io" }

        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }

        maven { url 'https://maven.fabric.io/public' }

    }
*/

    repositories {
        // maven { url "https://maven.fabric.io/public" }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://raw.github.com/Raizlabs/maven-releases/master/releases"
        }

        /*maven {
            url "http://oss.sonatype.org/content/repositories/snapshots"
           isallowInsecureProtocol = true //add this line
        }*/

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://maven.google.com"
        }
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"

        classpath 'com.google.firebase:perf-plugin:1.4.0'  // Performance Monitoring plugin



    }



}

allprojects {

    /*repositories {
        google()
        jcenter()
        maven{url "https://dl.bintray.com/infideap2/Drawer-Behavior"}
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        maven { url "https://jitpack.io" }
        mavenCentral()

        maven(){
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    */

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
